[nosetests]
match=^test
nocapture=1
cover-package=quizsmith
with-coverage=1
cover-erase=1

[compile_catalog]
directory = quizsmith/locale
domain = QuizSmith
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = quizsmith/locale/QuizSmith.pot
width = 80

[init_catalog]
domain = QuizSmith
input_file = quizsmith/locale/QuizSmith.pot
output_dir = quizsmith/locale

[update_catalog]
domain = QuizSmith
input_file = quizsmith/locale/QuizSmith.pot
output_dir = quizsmith/locale
previous = true
